# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# opacity = 1


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
